# Learn-to-code

./: .gitignore  .travis.yml  Dockerfile  README.md  bp.sh  docker-compose.yml  manifest.yml  pom.xml  start-local.sh
com.code.to.learn.api/: pom.xml
com.code.to.learn.api/src/main/java/com/code/to/learn/api/: Hello.java  UserApi.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/annotation/: EmailConstraint.java  PasswordConstraint.java  PhoneNumberConstraint.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/annotations/: EmailConstraint.java  PasswordConstraint.java  PhoneNumberConstraint.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/api/: BaseRestController.java  CustomResponseEntityExceptionHandler.java  UserApi.java  UserServiceApi.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/authentication/: Authenticator.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/bean/: ApiBean.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/constant/: Constants.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/constants/: Constants.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/exception/: ForbiddenException.java  HeaderException.java  InvalidRangeHeaderException.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/jwt/: JwtUtil.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/model/: UserBindingModel.java  UserViewModel.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/parser/: JsonParser.java  Parser.java  ParserFactory.java  ParserType.java  XmlParser.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/service/: UserService.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/util/: RangeHeaderGetter.java  UsernameGetter.java
com.code.to.learn.api/src/main/java/com/code/to/learn/api/validator/: RegexValidator.java  UserBirthDateValidator.java  UserEmailValidator.java  UserPasswordValidator.java  UserPhoneNumberValidator.java
com.code.to.learn.core/: pom.xml
com.code.to.learn.core/src/main/java/com/code/to/learn/core/: User.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/bean/: CoreBeans.java  ProcessBean.java  ProcessBeans.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/client/: ResilientExecutor.java  ResilientHttpClient.java  UncheckedEntityUtils.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/configuration/: CloudFoundryDataSourceConfiguration.java  CoreConfiguration.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/constant/: Constants.java  Messages.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/dropbox/: DropboxClient.java  DropboxClientFactory.java  DropboxClientImpl.java  DropboxClientV2Impl.java  ResilientDropboxClientV2Impl.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/environment/: ApplicationConfiguration.java  DynamicEnvironment.java  Environment.java  EnvironmentGetter.java  StaticEnvironment.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/interceptor/: HibernateSessionManagementInterceptor.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/parser/: JsonParser.java  Parser.java  ParserFactory.java  ParserType.java  XmlParser.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/rating/: CourseRatingCalculator.java  InputRateEstimator.java  OutputRateEstimator.java  RateEstimator.java  RatingCalculator.java  RatingEstimatorFactory.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/util/: ResilientExecutor.java
com.code.to.learn.core/src/main/java/com/code/to/learn/core/validator/: CourseValidator.java  UserValidator.java
com.code.to.learn.core/src/main/resources/: log4j.properties
com.code.to.learn.persistence/: pom.xml
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/: User.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/bean/: Beans.java  PersistenceBeans.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/configuration/: CloudFoundryDataSourceConfiguration.java  PersistenceConfiguration.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/constant/: Constants.java  DatabaseProperties.java  Messages.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/domain/: IdEntity.java  User.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/exception/: IdNotFoundException.java  LCException.java  PersistenceExcption.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/hibernate/: HibernateUtils.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/interceptor/: HibernateSessionManagementInterceptor.java
com.code.to.learn.persistence/src/main/java/com/code/to/learn/persistence/util/: DatabaseSessionUtil.java  ResetPasswordTokenGenerator.java
com.code.to.learn.persistence/src/main/resources/: hibernate.cfg.xml
com.code.to.learn.process/: pom.xml
com.code.to.learn.process/src/main/java/com/code/to/learn/process/: Demo.java
com.code.to.learn.process/src/main/java/com/code/to/learn/process/bean/: ProcessBeans.java
com.code.to.learn.process/src/main/java/com/code/to/learn/process/constant/: Constants.java  Messages.java
com.code.to.learn.process/src/main/java/com/code/to/learn/process/exception/: InvalidParserTypeException.java  ParsingException.java
com.code.to.learn.process/src/main/resources/diagram/: register-user.bpmn20.xml
com.code.to.learn.web/: pom.xml
com.code.to.learn.web/src/main/java/com/code/to/learn/web/: Demo.java  Hello.java
com.code.to.learn.web/src/main/webapp/: index.html
com.code.to.learn.web/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  mvc-servlet.xml  web.xml
com.code.to.learn.web/src/main/webapp/WEB-INF/classes/: Beans.xml  applicationContext.xml
(+290 files in other folders)
