<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learn.to.code</groupId>
		<artifactId>learn-to-code</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.code.to.learn.persistence</artifactId>

	<properties>
		<hibernate.version>5.4.3.Final</hibernate.version>
		<postgres.version>9.1-901-1.jdbc4</postgres.version>
		<model.mapper.version>2.3.5</model.mapper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.learn.to.code</groupId>
			<artifactId>com.code.to.learn.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${model.mapper.version}</version>
		</dependency>

	</dependencies>

</project>